sonar.organization=ALICE-SaaS
sonar.projectKey=ALICE-SaaS/visitor-management-service
sonar.sources=.

sonar.php.file.suffixes=php,php3,php4,php5,phtml,inc
sonar.php.exclusions=**/vendor/**
#sonar.php.coverage.reportPaths=
#sonar.php.tests.reportPath=
