sonar.organization=alice-saas
sonar.projectKey=ALICE-SaaS_visitor-management-service
sonar.sources=.

sonar.php.file.suffixes=php,php3,php4,php5,phtml,inc
sonar.php.exclusions=**/vendor/**
sonar.php.coverage.reportPaths=/tmp/reports/clover.xml
sonar.php.tests.reportPath=/tmp/reports/unit.xml
